opam-version: "2.0"
version: "dev+8.12"
maintainer: "kunze@ps.uni-saarland.de"
homepage: "https://github.com/uds-psl/coq-library-complexity/"
dev-repo: "git+https://github.com/uds-psl/coq-library-complexity/"
bug-reports: "https://github.com/uds-psl/coq-library-complexity/issues"
authors: ["Fabian Kunze"
          "Lennard Gäher"
          "Maximilian Wuttke"
          "Yannick Forster"]
license: "CeCILL"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/Complexity"]
]
depends: [
  "coq" {>= "8.12" & < "8.13~"}
  "coq-equations" {= "1.2.3+8.12"}
  "ocaml"
  "coq-smpl" {= "8.12"}
  "coq-psl-base-library" {="1.0.2+8.12"}
  "coq-metacoq-template" {="1.0~beta1+8.12" }
  "coq-metacoq-checker" {="1.0~beta1+8.12" }
  "coq-library-undecidability" {>= "8.12" }
]

synopsis: "A Coq Library of Complexity Theory"
flags: light-uninstall
url {
  git: "https://github.com/uds-psl/coq-library-complexity#coq-8.12"
}
