DIGEST a1e633cd545d47c94b86e5bea6f713b5
FUndecidability.L.Complexity.Cook.CSR
R28:31 PslBase.Base <> <> lib
R63:77 PslBase.Vectors.Vectors <> <> lib
R109:119 PslBase.FiniteTypes <> <> lib
R138:140 Coq.micromega.Lia <> <> lib
R178:201 Undecidability.L.Complexity.Cook.Prelim <> <> lib
rec 212:217 <> CSRWin
proj 296:299 <> prem
proj 365:368 <> conc
R228:234 PslBase.FiniteTypes.FinTypes <> finType rec
R242:244 Coq.Init.Datatypes <> nat ind
R303:310 Coq.Vectors.Vector <> t ind
R318:318 Undecidability.L.Complexity.Cook.CSR <> w var
R312:316 Undecidability.L.Complexity.Cook.CSR <> Sigma var
R372:379 Coq.Vectors.Vector <> t ind
R387:387 Undecidability.L.Complexity.Cook.CSR <> w var
R381:385 Undecidability.L.Complexity.Cook.CSR <> Sigma var
rec 442:444 <> CSR
proj 466:470 <> Sigma
proj 498:503 <> offset
proj 528:532 <> width
proj 558:561 <> init
proj 692:698 <> windows
proj 744:748 <> final
proj 786:790 <> steps
R474:480 PslBase.FiniteTypes.FinTypes <> finType rec
R507:509 Coq.Init.Datatypes <> nat ind
R536:538 Coq.Init.Datatypes <> nat ind
R565:568 Coq.Init.Datatypes <> list ind
R570:574 Undecidability.L.Complexity.Cook.CSR <> Sigma meth
R702:705 Coq.Init.Datatypes <> list ind
R708:713 Undecidability.L.Complexity.Cook.CSR <> CSRWin rec
R721:725 Undecidability.L.Complexity.Cook.CSR <> width meth
R715:719 Undecidability.L.Complexity.Cook.CSR <> Sigma meth
R752:755 Coq.Init.Datatypes <> list ind
R758:761 Coq.Init.Datatypes <> list ind
R763:767 Undecidability.L.Complexity.Cook.CSR <> Sigma meth
R794:796 Coq.Init.Datatypes <> nat ind
def 826:839 <> CSR_wellformed
R846:848 Undecidability.L.Complexity.Cook.CSR <> CSR rec
R854:860 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R862:863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R879:881 Coq.Init.Logic <> :type_scope:x_'='_x not
R864:869 Coq.Init.Datatypes <> length def
R872:875 Undecidability.L.Complexity.Cook.CSR <> init proj
R877:877 Undecidability.L.Complexity.Cook.CSR <> c var
R883:885 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R882:882 Undecidability.L.Complexity.Cook.CSR <> k var
R886:891 Undecidability.L.Complexity.Cook.CSR <> offset proj
R893:893 Undecidability.L.Complexity.Cook.CSR <> c var
R916:918 Undecidability.L.Complexity.Cook.CSR <> CSR rec
sec 931:941 <> fixInstance
var 956:956 fixInstance c
R960:962 Undecidability.L.Complexity.Cook.CSR <> CSR rec
R990:992 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R983:987 Undecidability.L.Complexity.Cook.CSR <> width proj
R989:989 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
def 1011:1016 <> string
R1021:1024 Coq.Init.Datatypes <> list ind
R1027:1031 Undecidability.L.Complexity.Cook.CSR <> Sigma proj
R1033:1033 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
def 1051:1056 <> window
R1061:1066 Undecidability.L.Complexity.Cook.CSR <> CSRWin rec
R1079:1083 Undecidability.L.Complexity.Cook.CSR <> width proj
R1085:1085 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R1069:1073 Undecidability.L.Complexity.Cook.CSR <> Sigma proj
R1075:1075 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R1115:1120 Undecidability.L.Complexity.Cook.CSR <> string def
R1151:1156 Undecidability.L.Complexity.Cook.CSR <> window def
R1183:1187 Undecidability.L.Complexity.Cook.CSR <> Sigma proj
R1189:1189 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R1196:1238 Coq.Vectors.Vector <> to_list def
def 1255:1260 <> isRule
R1268:1271 PslBase.Lists.BaseLists <> ::x_'el'_x not
R1267:1267 Undecidability.L.Complexity.Cook.CSR <> r var
R1272:1278 Undecidability.L.Complexity.Cook.CSR <> windows proj
R1280:1280 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
prf 1291:1303 <> isRule_length
R1334:1337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1324:1326 Coq.Init.Logic <> :type_scope:x_'='_x not
R1309:1314 Coq.Init.Datatypes <> length def
R1317:1320 Undecidability.L.Complexity.Cook.CSR <> prem proj
R1322:1322 Undecidability.L.Complexity.Cook.CSR <> r var
R1327:1331 Undecidability.L.Complexity.Cook.CSR <> width proj
R1333:1333 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R1353:1355 Coq.Init.Logic <> :type_scope:x_'='_x not
R1338:1343 Coq.Init.Datatypes <> length def
R1346:1349 Undecidability.L.Complexity.Cook.CSR <> prem proj
R1351:1351 Undecidability.L.Complexity.Cook.CSR <> r var
R1356:1360 Undecidability.L.Complexity.Cook.CSR <> width proj
R1362:1362 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R1423:1443 PslBase.Vectors.Vectors <> vector_to_list_length thm
R1423:1443 PslBase.Vectors.Vectors <> vector_to_list_length thm
R1423:1443 PslBase.Vectors.Vectors <> vector_to_list_length thm
R1423:1443 PslBase.Vectors.Vectors <> vector_to_list_length thm
R1423:1443 PslBase.Vectors.Vectors <> vector_to_list_length thm
def 1497:1504 <> satFinal
R1511:1517 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1522:1523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1539:1542 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1528:1531 PslBase.Lists.BaseLists <> ::x_'el'_x not
R1524:1527 Undecidability.L.Complexity.Cook.CSR <> subs var
R1532:1536 Undecidability.L.Complexity.Cook.CSR <> final proj
R1538:1538 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R1543:1551 Undecidability.L.Complexity.Cook.Prelim <> substring def
R1558:1558 Undecidability.L.Complexity.Cook.CSR <> s var
R1553:1556 Undecidability.L.Complexity.Cook.CSR <> subs var
def 1609:1620 <> rewritesHead
R1658:1661 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1638:1643 Undecidability.L.Complexity.Cook.Prelim <> prefix def
R1657:1657 Undecidability.L.Complexity.Cook.CSR <> a var
R1646:1649 Undecidability.L.Complexity.Cook.CSR <> prem proj
R1651:1654 Undecidability.L.Complexity.Cook.CSR <> rule var
R1662:1667 Undecidability.L.Complexity.Cook.Prelim <> prefix def
R1681:1681 Undecidability.L.Complexity.Cook.CSR <> b var
R1670:1673 Undecidability.L.Complexity.Cook.CSR <> prem proj
R1675:1678 Undecidability.L.Complexity.Cook.CSR <> rule var
prf 1693:1715 <> rewritesHead_length_inv
R1749:1752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1764:1767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1787:1790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1776:1779 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1768:1773 Coq.Init.Datatypes <> length def
R1775:1775 Undecidability.L.Complexity.Cook.CSR <> a var
R1780:1784 Undecidability.L.Complexity.Cook.CSR <> width proj
R1786:1786 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R1799:1802 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1791:1796 Coq.Init.Datatypes <> length def
R1798:1798 Undecidability.L.Complexity.Cook.CSR <> b var
R1803:1807 Undecidability.L.Complexity.Cook.CSR <> width proj
R1809:1809 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R1753:1758 Undecidability.L.Complexity.Cook.CSR <> isRule def
R1760:1763 Undecidability.L.Complexity.Cook.CSR <> rule var
R1728:1739 Undecidability.L.Complexity.Cook.CSR <> rewritesHead def
R1748:1748 Undecidability.L.Complexity.Cook.CSR <> b var
R1746:1746 Undecidability.L.Complexity.Cook.CSR <> a var
R1741:1744 Undecidability.L.Complexity.Cook.CSR <> rule var
R1842:1853 Undecidability.L.Complexity.Cook.CSR <> rewritesHead def
R1856:1861 Undecidability.L.Complexity.Cook.Prelim <> prefix def
R1906:1915 Coq.Lists.List <> app_length thm
R1919:1923 Coq.Init.Logic <> proj1 thm
R1926:1938 Undecidability.L.Complexity.Cook.CSR <> isRule_length thm
R1906:1915 Coq.Lists.List <> app_length thm
R1906:1915 Coq.Lists.List <> app_length thm
R1919:1923 Coq.Init.Logic <> proj1 thm
R1926:1938 Undecidability.L.Complexity.Cook.CSR <> isRule_length thm
R1919:1923 Coq.Init.Logic <> proj1 thm
R1926:1938 Undecidability.L.Complexity.Cook.CSR <> isRule_length thm
R1981:1990 Coq.Lists.List <> app_length thm
R1994:1998 Coq.Init.Logic <> proj1 thm
R2001:2013 Undecidability.L.Complexity.Cook.CSR <> isRule_length thm
R1981:1990 Coq.Lists.List <> app_length thm
R1981:1990 Coq.Lists.List <> app_length thm
R1994:1998 Coq.Init.Logic <> proj1 thm
R2001:2013 Undecidability.L.Complexity.Cook.CSR <> isRule_length thm
R1994:1998 Coq.Init.Logic <> proj1 thm
R2001:2013 Undecidability.L.Complexity.Cook.CSR <> isRule_length thm
def 2051:2060 <> rewritesAt
R2072:2074 Coq.Init.Datatypes <> nat ind
R2084:2095 Undecidability.L.Complexity.Cook.CSR <> rewritesHead def
R2115:2119 Coq.Lists.List <> skipn def
R2123:2123 Undecidability.L.Complexity.Cook.CSR <> b var
R2121:2121 Undecidability.L.Complexity.Cook.CSR <> i var
R2103:2107 Coq.Lists.List <> skipn def
R2111:2111 Undecidability.L.Complexity.Cook.CSR <> a var
R2109:2109 Undecidability.L.Complexity.Cook.CSR <> i var
R2097:2100 Undecidability.L.Complexity.Cook.CSR <> rule var
prf 2135:2149 <> rewritesAt_head
R2183:2187 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2162:2173 Undecidability.L.Complexity.Cook.CSR <> rewritesHead def
R2182:2182 Undecidability.L.Complexity.Cook.CSR <> b var
R2180:2180 Undecidability.L.Complexity.Cook.CSR <> a var
R2175:2178 Undecidability.L.Complexity.Cook.CSR <> rule var
R2188:2197 Undecidability.L.Complexity.Cook.CSR <> rewritesAt def
R2208:2208 Undecidability.L.Complexity.Cook.CSR <> b var
R2206:2206 Undecidability.L.Complexity.Cook.CSR <> a var
R2199:2202 Undecidability.L.Complexity.Cook.CSR <> rule var
R2233:2242 Undecidability.L.Complexity.Cook.CSR <> rewritesAt def
R2260:2271 Coq.Lists.List <> firstn_skipn thm
R2260:2271 Coq.Lists.List <> firstn_skipn thm
R2260:2271 Coq.Lists.List <> firstn_skipn thm
R2315:2326 Coq.Lists.List <> firstn_skipn thm
R2315:2326 Coq.Lists.List <> firstn_skipn thm
R2315:2326 Coq.Lists.List <> firstn_skipn thm
R2374:2381 Coq.Lists.List <> firstn_O thm
R2374:2381 Coq.Lists.List <> firstn_O thm
R2374:2381 Coq.Lists.List <> firstn_O thm
R2374:2381 Coq.Lists.List <> firstn_O thm
R2374:2381 Coq.Lists.List <> firstn_O thm
R2374:2381 Coq.Lists.List <> firstn_O thm
prf 2411:2425 <> rewritesAt_step
R2443:2445 Coq.Init.Datatypes <> nat ind
R2469:2472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2492:2495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2517:2521 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2496:2505 Undecidability.L.Complexity.Cook.CSR <> rewritesAt def
R2516:2516 Undecidability.L.Complexity.Cook.CSR <> b var
R2514:2514 Undecidability.L.Complexity.Cook.CSR <> a var
R2512:2512 Undecidability.L.Complexity.Cook.CSR <> i var
R2507:2510 Undecidability.L.Complexity.Cook.CSR <> rule var
R2522:2531 Undecidability.L.Complexity.Cook.CSR <> rewritesAt def
R2564:2567 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2563:2563 Undecidability.L.Complexity.Cook.CSR <> v var
R2568:2568 Undecidability.L.Complexity.Cook.CSR <> b var
R2555:2558 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2554:2554 Undecidability.L.Complexity.Cook.CSR <> u var
R2559:2559 Undecidability.L.Complexity.Cook.CSR <> a var
R2540:2542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2539:2539 Undecidability.L.Complexity.Cook.CSR <> i var
R2543:2548 Undecidability.L.Complexity.Cook.CSR <> offset proj
R2550:2550 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R2533:2536 Undecidability.L.Complexity.Cook.CSR <> rule var
R2481:2483 Coq.Init.Logic <> :type_scope:x_'='_x not
R2473:2478 Coq.Init.Datatypes <> length def
R2480:2480 Undecidability.L.Complexity.Cook.CSR <> v var
R2484:2489 Undecidability.L.Complexity.Cook.CSR <> offset proj
R2491:2491 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R2458:2460 Coq.Init.Logic <> :type_scope:x_'='_x not
R2450:2455 Coq.Init.Datatypes <> length def
R2457:2457 Undecidability.L.Complexity.Cook.CSR <> u var
R2461:2466 Undecidability.L.Complexity.Cook.CSR <> offset proj
R2468:2468 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R2601:2610 Undecidability.L.Complexity.Cook.CSR <> rewritesAt def
R2625:2636 Coq.Arith.PeanoNat Nat add_comm thm
R2625:2636 Coq.Arith.PeanoNat Nat add_comm thm
R2625:2636 Coq.Arith.PeanoNat Nat add_comm thm
R2658:2666 Undecidability.L.Complexity.Cook.Prelim <> skipn_add thm
R2658:2666 Undecidability.L.Complexity.Cook.Prelim <> skipn_add thm
R2658:2666 Undecidability.L.Complexity.Cook.Prelim <> skipn_add thm
R2658:2666 Undecidability.L.Complexity.Cook.Prelim <> skipn_add thm
R2658:2666 Undecidability.L.Complexity.Cook.Prelim <> skipn_add thm
R2658:2666 Undecidability.L.Complexity.Cook.Prelim <> skipn_add thm
R2658:2666 Undecidability.L.Complexity.Cook.Prelim <> skipn_add thm
R2658:2666 Undecidability.L.Complexity.Cook.Prelim <> skipn_add thm
R2658:2666 Undecidability.L.Complexity.Cook.Prelim <> skipn_add thm
R2658:2666 Undecidability.L.Complexity.Cook.Prelim <> skipn_add thm
ind 2720:2724 <> valid
constr 2760:2765 <> validB
constr 2785:2791 <> validSA
constr 2923:2928 <> validS
R2734:2737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2744:2747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2738:2743 Undecidability.L.Complexity.Cook.CSR <> string def
R2728:2733 Undecidability.L.Complexity.Cook.CSR <> string def
R2768:2772 Undecidability.L.Complexity.Cook.CSR <> valid ind
R2777:2778 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2774:2775 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2812:2815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2847:2850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2870:2873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2893:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2897:2901 Undecidability.L.Complexity.Cook.CSR <> valid ind
R2913:2915 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2912:2912 Undecidability.L.Complexity.Cook.CSR <> v var
R2916:2916 Undecidability.L.Complexity.Cook.CSR <> b var
R2905:2907 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2904:2904 Undecidability.L.Complexity.Cook.CSR <> u var
R2908:2908 Undecidability.L.Complexity.Cook.CSR <> a var
R2882:2884 Coq.Init.Logic <> :type_scope:x_'='_x not
R2874:2879 Coq.Init.Datatypes <> length def
R2881:2881 Undecidability.L.Complexity.Cook.CSR <> v var
R2885:2890 Undecidability.L.Complexity.Cook.CSR <> offset proj
R2892:2892 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R2859:2861 Coq.Init.Logic <> :type_scope:x_'='_x not
R2851:2856 Coq.Init.Datatypes <> length def
R2858:2858 Undecidability.L.Complexity.Cook.CSR <> u var
R2862:2867 Undecidability.L.Complexity.Cook.CSR <> offset proj
R2869:2869 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R2824:2826 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2816:2821 Coq.Init.Datatypes <> length def
R2823:2823 Undecidability.L.Complexity.Cook.CSR <> a var
R2827:2827 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2835:2838 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2828:2832 Undecidability.L.Complexity.Cook.CSR <> width proj
R2834:2834 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R2839:2844 Undecidability.L.Complexity.Cook.CSR <> offset proj
R2846:2846 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R2803:2807 Undecidability.L.Complexity.Cook.CSR <> valid ind
R2811:2811 Undecidability.L.Complexity.Cook.CSR <> b var
R2809:2809 Undecidability.L.Complexity.Cook.CSR <> a var
R2953:2956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2976:2979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2999:3002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3022:3025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3061:3064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3065:3069 Undecidability.L.Complexity.Cook.CSR <> valid ind
R3082:3085 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3081:3081 Undecidability.L.Complexity.Cook.CSR <> v var
R3086:3086 Undecidability.L.Complexity.Cook.CSR <> b var
R3073:3076 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3072:3072 Undecidability.L.Complexity.Cook.CSR <> u var
R3077:3077 Undecidability.L.Complexity.Cook.CSR <> a var
R3026:3037 Undecidability.L.Complexity.Cook.CSR <> rewritesHead def
R3055:3058 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3054:3054 Undecidability.L.Complexity.Cook.CSR <> v var
R3059:3059 Undecidability.L.Complexity.Cook.CSR <> b var
R3046:3049 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3045:3045 Undecidability.L.Complexity.Cook.CSR <> u var
R3050:3050 Undecidability.L.Complexity.Cook.CSR <> a var
R3039:3042 Undecidability.L.Complexity.Cook.CSR <> rule var
R3007:3011 PslBase.Lists.BaseLists <> ::x_'el'_x not
R3021:3021 PslBase.Lists.BaseLists <> ::x_'el'_x not
R3003:3006 Undecidability.L.Complexity.Cook.CSR <> rule var
R3012:3018 Undecidability.L.Complexity.Cook.CSR <> windows proj
R3020:3020 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2980:2985 Coq.Init.Datatypes <> length def
R2987:2987 Undecidability.L.Complexity.Cook.CSR <> v var
R2991:2996 Undecidability.L.Complexity.Cook.CSR <> offset proj
R2998:2998 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R2965:2967 Coq.Init.Logic <> :type_scope:x_'='_x not
R2957:2962 Coq.Init.Datatypes <> length def
R2964:2964 Undecidability.L.Complexity.Cook.CSR <> u var
R2968:2973 Undecidability.L.Complexity.Cook.CSR <> offset proj
R2975:2975 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R2944:2948 Undecidability.L.Complexity.Cook.CSR <> valid ind
R2952:2952 Undecidability.L.Complexity.Cook.CSR <> b var
R2950:2950 Undecidability.L.Complexity.Cook.CSR <> a var
prf 3100:3115 <> valid_length_inv
R3132:3135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3144:3146 Coq.Init.Logic <> :type_scope:x_'='_x not
R3136:3141 Coq.Init.Datatypes <> length def
R3143:3143 Undecidability.L.Complexity.Cook.CSR <> a var
R3147:3152 Coq.Init.Datatypes <> length def
R3154:3154 Undecidability.L.Complexity.Cook.CSR <> b var
R3123:3127 Undecidability.L.Complexity.Cook.CSR <> valid ind
R3131:3131 Undecidability.L.Complexity.Cook.CSR <> b var
R3129:3129 Undecidability.L.Complexity.Cook.CSR <> a var
R3221:3230 Coq.Lists.List <> app_length thm
R3221:3230 Coq.Lists.List <> app_length thm
R3221:3230 Coq.Lists.List <> app_length thm
R3221:3230 Coq.Lists.List <> app_length thm
R3221:3230 Coq.Lists.List <> app_length thm
R3221:3230 Coq.Lists.List <> app_length thm
R3267:3276 Coq.Lists.List <> app_length thm
R3267:3276 Coq.Lists.List <> app_length thm
R3267:3276 Coq.Lists.List <> app_length thm
R3267:3276 Coq.Lists.List <> app_length thm
R3267:3276 Coq.Lists.List <> app_length thm
R3267:3276 Coq.Lists.List <> app_length thm
def 3314:3326 <> validExplicit
R3354:3357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3343:3345 Coq.Init.Logic <> :type_scope:x_'='_x not
R3335:3340 Coq.Init.Datatypes <> length def
R3342:3342 Undecidability.L.Complexity.Cook.CSR <> a var
R3346:3351 Coq.Init.Datatypes <> length def
R3353:3353 Undecidability.L.Complexity.Cook.CSR <> b var
R3358:3358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3392:3396 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3359:3365 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3367:3368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3377:3379 Coq.Init.Logic <> :type_scope:x_'='_x not
R3369:3374 Coq.Init.Datatypes <> length def
R3376:3376 Undecidability.L.Complexity.Cook.CSR <> a var
R3381:3383 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3380:3380 Undecidability.L.Complexity.Cook.CSR <> k var
R3384:3389 Undecidability.L.Complexity.Cook.CSR <> offset proj
R3391:3391 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R3470:3473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3474:3480 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3485:3486 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3504:3508 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3491:3494 PslBase.Lists.BaseLists <> ::x_'el'_x not
R3487:3490 Undecidability.L.Complexity.Cook.CSR <> rule var
R3495:3501 Undecidability.L.Complexity.Cook.CSR <> windows proj
R3503:3503 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R3509:3518 Undecidability.L.Complexity.Cook.CSR <> rewritesAt def
R3529:3529 Undecidability.L.Complexity.Cook.CSR <> b var
R3527:3527 Undecidability.L.Complexity.Cook.CSR <> a var
R3525:3525 Undecidability.L.Complexity.Cook.CSR <> i var
R3520:3523 Undecidability.L.Complexity.Cook.CSR <> rule var
R3438:3442 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3469:3469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3408:3411 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R3413:3415 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R3412:3412 Undecidability.L.Complexity.Cook.CSR <> i var
R3412:3412 Undecidability.L.Complexity.Cook.CSR <> i var
R3428:3430 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3424:3426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3416:3421 Coq.Init.Datatypes <> length def
R3423:3423 Undecidability.L.Complexity.Cook.CSR <> a var
R3431:3435 Undecidability.L.Complexity.Cook.CSR <> width proj
R3437:3437 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R3443:3449 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3451:3452 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3454:3456 Coq.Init.Logic <> :type_scope:x_'='_x not
R3453:3453 Undecidability.L.Complexity.Cook.CSR <> i var
R3458:3460 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3457:3457 Undecidability.L.Complexity.Cook.CSR <> j var
R3461:3466 Undecidability.L.Complexity.Cook.CSR <> offset proj
R3468:3468 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
prf 3543:3551 <> valid_iff
R3572:3576 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3563:3567 Undecidability.L.Complexity.Cook.CSR <> valid ind
R3571:3571 Undecidability.L.Complexity.Cook.CSR <> b var
R3569:3569 Undecidability.L.Complexity.Cook.CSR <> a var
R3577:3589 Undecidability.L.Complexity.Cook.CSR <> validExplicit def
R3593:3593 Undecidability.L.Complexity.Cook.CSR <> b var
R3591:3591 Undecidability.L.Complexity.Cook.CSR <> a var
R3616:3628 Undecidability.L.Complexity.Cook.CSR <> validExplicit def
R3764:3779 Undecidability.L.Complexity.Cook.CSR <> valid_length_inv thm
R3764:3779 Undecidability.L.Complexity.Cook.CSR <> valid_length_inv thm
R3815:3824 Coq.Lists.List <> app_length thm
R3815:3824 Coq.Lists.List <> app_length thm
R3815:3824 Coq.Lists.List <> app_length thm
R3815:3824 Coq.Lists.List <> app_length thm
R3815:3824 Coq.Lists.List <> app_length thm
R3815:3824 Coq.Lists.List <> app_length thm
R3966:3966 Coq.Init.Datatypes <> S constr
R3966:3966 Coq.Init.Datatypes <> S constr
R3980:3989 Coq.Lists.List <> app_length thm
R3980:3989 Coq.Lists.List <> app_length thm
R3980:3989 Coq.Lists.List <> app_length thm
R4015:4024 Coq.Lists.List <> app_length thm
R4015:4024 Coq.Lists.List <> app_length thm
R4015:4024 Coq.Lists.List <> app_length thm
R4111:4120 Coq.Lists.List <> app_length thm
R4111:4120 Coq.Lists.List <> app_length thm
R4111:4120 Coq.Lists.List <> app_length thm
R4111:4120 Coq.Lists.List <> app_length thm
R4111:4120 Coq.Lists.List <> app_length thm
R4111:4120 Coq.Lists.List <> app_length thm
R4204:4204 Coq.Init.Datatypes <> S constr
R4204:4204 Coq.Init.Datatypes <> S constr
R4218:4227 Coq.Lists.List <> app_length thm
R4218:4227 Coq.Lists.List <> app_length thm
R4218:4227 Coq.Lists.List <> app_length thm
R4253:4262 Coq.Lists.List <> app_length thm
R4253:4262 Coq.Lists.List <> app_length thm
R4253:4262 Coq.Lists.List <> app_length thm
R4361:4371 Coq.Arith.PeanoNat Nat mul_0_l thm
R4361:4371 Coq.Arith.PeanoNat Nat mul_0_l thm
R4361:4371 Coq.Arith.PeanoNat Nat mul_0_l thm
R4414:4428 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_head thm
R4414:4428 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_head thm
R4414:4428 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_head thm
R4464:4467 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4480:4482 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4469:4471 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4472:4477 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4479:4479 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4469:4471 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4472:4477 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4479:4479 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4492:4494 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4483:4483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4487:4490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4484:4484 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R4486:4486 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R4495:4499 Undecidability.L.Complexity.Cook.CSR <> width proj
R4501:4501 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4464:4467 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4480:4482 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4469:4471 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4472:4477 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4479:4479 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4469:4471 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4472:4477 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4479:4479 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4492:4494 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4483:4483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4487:4490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4484:4484 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R4486:4486 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R4495:4499 Undecidability.L.Complexity.Cook.CSR <> width proj
R4501:4501 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4530:4536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4538:4539 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4552:4554 Coq.Init.Logic <> :type_scope:x_'='_x not
R4541:4543 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4544:4549 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4551:4551 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4556:4558 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4555:4555 Undecidability.L.Complexity.Cook.CSR <> j var
R4559:4564 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4566:4566 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4530:4536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4538:4539 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4552:4554 Coq.Init.Logic <> :type_scope:x_'='_x not
R4541:4543 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4544:4549 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4551:4551 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4556:4558 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4555:4555 Undecidability.L.Complexity.Cook.CSR <> j var
R4559:4564 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4566:4566 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4631:4634 Coq.Init.Logic <> conj constr
R4618:4619 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4620:4625 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4627:4627 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4631:4634 Coq.Init.Logic <> conj constr
R4618:4619 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4620:4625 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4627:4627 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4725:4739 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_step thm
R4757:4758 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4759:4764 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4766:4766 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4725:4739 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_step thm
R4757:4758 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4759:4764 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4766:4766 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4725:4739 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_step thm
R4757:4758 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4759:4764 Undecidability.L.Complexity.Cook.CSR <> offset proj
R4766:4766 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R4791:4801 Coq.Arith.PeanoNat Nat sub_add thm
R4791:4801 Coq.Arith.PeanoNat Nat sub_add thm
R4791:4801 Coq.Arith.PeanoNat Nat sub_add thm
R4791:4801 Coq.Arith.PeanoNat Nat sub_add thm
R4925:4935 Coq.Arith.PeanoNat Nat mul_0_l thm
R4925:4935 Coq.Arith.PeanoNat Nat mul_0_l thm
R4925:4935 Coq.Arith.PeanoNat Nat mul_0_l thm
R5051:5070 Undecidability.L.Complexity.Cook.Prelim <> length_app_decompose thm
R5051:5070 Undecidability.L.Complexity.Cook.Prelim <> length_app_decompose thm
R5120:5139 Undecidability.L.Complexity.Cook.Prelim <> length_app_decompose thm
R5120:5139 Undecidability.L.Complexity.Cook.Prelim <> length_app_decompose thm
R5194:5202 Coq.Arith.Compare_dec <> le_lt_dec def
R5226:5231 Coq.Init.Datatypes <> length def
R5212:5214 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5205:5209 Undecidability.L.Complexity.Cook.CSR <> width proj
R5211:5211 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5215:5220 Undecidability.L.Complexity.Cook.CSR <> offset proj
R5222:5222 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5194:5202 Coq.Arith.Compare_dec <> le_lt_dec def
R5226:5231 Coq.Init.Datatypes <> length def
R5212:5214 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5205:5209 Undecidability.L.Complexity.Cook.CSR <> width proj
R5211:5211 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5215:5220 Undecidability.L.Complexity.Cook.CSR <> offset proj
R5222:5222 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5301:5310 Coq.Lists.List <> app_length thm
R5301:5310 Coq.Lists.List <> app_length thm
R5301:5310 Coq.Lists.List <> app_length thm
R5339:5342 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5344:5346 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5365:5367 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5361:5363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5347:5347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5351:5355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5360:5360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5348:5348 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5350:5350 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5356:5356 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5359:5359 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5368:5372 Undecidability.L.Complexity.Cook.CSR <> width proj
R5374:5374 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5339:5342 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5344:5346 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5365:5367 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5361:5363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5347:5347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5351:5355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5360:5360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5348:5348 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5350:5350 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5356:5356 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5359:5359 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5368:5372 Undecidability.L.Complexity.Cook.CSR <> width proj
R5374:5374 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5404:5410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5412:5413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5415:5417 Coq.Init.Logic <> :type_scope:x_'='_x not
R5419:5421 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5418:5418 Undecidability.L.Complexity.Cook.CSR <> j var
R5422:5427 Undecidability.L.Complexity.Cook.CSR <> offset proj
R5429:5429 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5404:5410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5412:5413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5415:5417 Coq.Init.Logic <> :type_scope:x_'='_x not
R5419:5421 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5418:5418 Undecidability.L.Complexity.Cook.CSR <> j var
R5422:5427 Undecidability.L.Complexity.Cook.CSR <> offset proj
R5429:5429 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5516:5530 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_head thm
R5485:5488 Coq.Init.Logic <> conj constr
R5485:5488 Coq.Init.Logic <> conj constr
R5516:5530 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_head thm
R5554:5559 Undecidability.L.Complexity.Cook.CSR <> validS constr
R5554:5559 Undecidability.L.Complexity.Cook.CSR <> validS constr
R5684:5687 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5697:5699 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5689:5692 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5696:5696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5693:5693 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5695:5695 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5689:5692 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5696:5696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5693:5693 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5695:5695 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5718:5720 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5714:5716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5700:5700 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5704:5708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5713:5713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5701:5701 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5703:5703 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5709:5709 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5712:5712 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5721:5725 Undecidability.L.Complexity.Cook.CSR <> width proj
R5727:5727 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5684:5687 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5697:5699 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R5689:5692 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5696:5696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5693:5693 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5695:5695 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5689:5692 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5696:5696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5693:5693 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5695:5695 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5718:5720 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5714:5716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5700:5700 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5704:5708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5713:5713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5701:5701 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5703:5703 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5709:5709 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5712:5712 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5721:5725 Undecidability.L.Complexity.Cook.CSR <> width proj
R5727:5727 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5757:5763 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5765:5766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5776:5778 Coq.Init.Logic <> :type_scope:x_'='_x not
R5768:5771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5775:5775 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5772:5772 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5774:5774 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5780:5782 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5779:5779 Undecidability.L.Complexity.Cook.CSR <> j var
R5783:5788 Undecidability.L.Complexity.Cook.CSR <> offset proj
R5790:5790 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5805:5805 Coq.Init.Datatypes <> S constr
R5757:5763 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5765:5766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5776:5778 Coq.Init.Logic <> :type_scope:x_'='_x not
R5768:5771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5775:5775 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5772:5772 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5774:5774 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5780:5782 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5779:5779 Undecidability.L.Complexity.Cook.CSR <> j var
R5783:5788 Undecidability.L.Complexity.Cook.CSR <> offset proj
R5790:5790 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R5805:5805 Coq.Init.Datatypes <> S constr
R5854:5857 Coq.Init.Logic <> conj constr
R5843:5846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5850:5850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5847:5847 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5849:5849 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5854:5857 Coq.Init.Logic <> conj constr
R5843:5846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5850:5850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5847:5847 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5849:5849 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R5978:5982 Coq.Init.Logic <> proj2 thm
R5986:6000 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_step thm
R5978:5982 Coq.Init.Logic <> proj2 thm
R5986:6000 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_step thm
R6233:6242 Coq.Lists.List <> app_length thm
R6233:6242 Coq.Lists.List <> app_length thm
R6233:6242 Coq.Lists.List <> app_length thm
R6271:6274 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R6284:6286 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R6276:6279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6283:6283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6280:6280 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6282:6282 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6276:6279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6283:6283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6280:6280 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6282:6282 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6305:6307 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6301:6303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6287:6287 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6291:6295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6300:6300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6288:6288 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6290:6290 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6296:6296 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6299:6299 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6308:6312 Undecidability.L.Complexity.Cook.CSR <> width proj
R6314:6314 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R6271:6274 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R6284:6286 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R6276:6279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6283:6283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6280:6280 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6282:6282 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6276:6279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6283:6283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6280:6280 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6282:6282 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6305:6307 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6301:6303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6287:6287 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6291:6295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6300:6300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6288:6288 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6290:6290 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6296:6296 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6299:6299 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6308:6312 Undecidability.L.Complexity.Cook.CSR <> width proj
R6314:6314 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R6343:6349 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6351:6352 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6362:6364 Coq.Init.Logic <> :type_scope:x_'='_x not
R6354:6357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6361:6361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6358:6358 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6360:6360 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6366:6368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6365:6365 Undecidability.L.Complexity.Cook.CSR <> j var
R6369:6374 Undecidability.L.Complexity.Cook.CSR <> offset proj
R6376:6376 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R6391:6391 Coq.Init.Datatypes <> S constr
R6343:6349 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6351:6352 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6362:6364 Coq.Init.Logic <> :type_scope:x_'='_x not
R6354:6357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6361:6361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6358:6358 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6360:6360 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6366:6368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6365:6365 Undecidability.L.Complexity.Cook.CSR <> j var
R6369:6374 Undecidability.L.Complexity.Cook.CSR <> offset proj
R6376:6376 Undecidability.L.Complexity.Cook.CSR <> fixInstance.c var
R6391:6391 Coq.Init.Datatypes <> S constr
R6440:6443 Coq.Init.Logic <> conj constr
R6429:6432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6436:6436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6433:6433 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6435:6435 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6440:6443 Coq.Init.Logic <> conj constr
R6429:6432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6436:6436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6433:6433 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6435:6435 PslBase.Lists.BaseLists <> ::'|'_x_'|' not
R6561:6565 Coq.Init.Logic <> proj2 thm
R6569:6583 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_step thm
R6561:6565 Coq.Init.Logic <> proj2 thm
R6569:6583 Undecidability.L.Complexity.Cook.CSR <> rewritesAt_step thm
R6631:6641 Undecidability.L.Complexity.Cook.CSR fixInstance <> sec
R6656:6660 Undecidability.L.Complexity.Cook.CSR <> valid ind
R6656:6660 Undecidability.L.Complexity.Cook.CSR <> valid ind
def 6936:6942 <> CSRLang
R6949:6951 Undecidability.L.Complexity.Cook.CSR <> CSR rec
R6973:6976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6957:6970 Undecidability.L.Complexity.Cook.CSR <> CSR_wellformed def
R6972:6972 Undecidability.L.Complexity.Cook.CSR <> C var
R6977:6984 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6998:7000 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6990:6995 Undecidability.L.Complexity.Cook.CSR <> string def
R6997:6997 Undecidability.L.Complexity.Cook.CSR <> C var
R7037:7040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7001:7008 Undecidability.L.Complexity.Cook.Prelim <> relpower ind
R7035:7036 Undecidability.L.Complexity.Cook.CSR <> sf var
R7027:7030 Undecidability.L.Complexity.Cook.CSR <> init proj
R7032:7032 Undecidability.L.Complexity.Cook.CSR <> C var
R7017:7021 Undecidability.L.Complexity.Cook.CSR <> steps proj
R7023:7023 Undecidability.L.Complexity.Cook.CSR <> C var
R7010:7014 Undecidability.L.Complexity.Cook.CSR <> valid ind
R7041:7048 Undecidability.L.Complexity.Cook.CSR <> satFinal def
R7050:7051 Undecidability.L.Complexity.Cook.CSR <> sf var
